{
    "compilerOptions": {
        "baseUrl": "src/server",
        "rootDir": "src",
        "outDir": "build-server",
        "sourceMap": false,
        "target": "ES2019",
        "module": "CommonJS",
        "moduleResolution": "node",
        "allowJs": false,
        "strict": true,
        "noUnusedLocals": true,
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "removeComments": false,
        "lib": ["esnext"],
        "types": ["jest", "node"]
    },
    "include": ["src/server"],
    "exclude": ["**/*.log"]
}
